###WEB SERVER & DNS CONFIG

new content of index.html = <h1>Welcome To Brac University</h1>

toggled DNS service to ON

name = www.bracu.com

type = A record

address = 172.16.15.5


###EMAIL SERVER SETUP

Domain name = mail.com

User: cse, Password: 123 

User: eee, Password: 123

User: mns, Password: 123

User: admin, Password: 123

###SUPERCOMPUTER EMAIL CONFIG

for cse -

cse
cse@mail.com
172.16.15.5
172.16.15.5
cse
123

for eee - 

eee
eee@mail.com
172.16.15.5
172.16.15.5
eee
123

for mns -

mns
mns@mail.com
172.16.15.5
172.16.15.5
mns
123

for admin -

admin
admin@mail.com
172.16.15.5
172.16.15.5
admin
123


###SECURITY

enable
configure terminal

ip access-list extended ISOLATION_ACL
permit ip any 172.16.15.0 0.0.0.7

deny ip 172.16.0.0 0.0.7.255 172.16.8.0 0.0.3.255

deny ip 172.16.0.0 0.0.7.255 172.16.12.0 0.0.1.255

deny ip 172.16.8.0 0.0.3.255 172.16.12.0 0.0.1.255

permit ip any any

exit

interface s0/0/0 

interface s0/0/1  

ip access-group ISOLATION_ACL in

interface s0/1/0  
 
ip access-group ISOLATION_ACL in


###BACKUP ROUTER CONFIG

enable
configure terminal
hostname Backup_Router

interface s0/0/0  
ip address 172.16.15.26 255.255.255.252
no shutdown
exit

interface s0/0/1  
ip address 172.16.15.29 255.255.255.252
no shutdown
exit

ip route 172.16.0.0 255.255.248.0 172.16.15.25

ip route 172.16.15.0 255.255.255.248 172.16.15.30
exit

enable
configure terminal
interface s0/0/0  
ip address 172.16.15.26 255.255.255.252
no shutdown
exit


###CSE ROUTER UPDATE

enable
configure terminal

ip route 172.16.15.0 255.255.255.248 172.16.15.26 130

exit

enable
configure terminal
interface s0/0/1
ip address 172.16.15.25 255.255.255.252
no shutdown
exit

###SERVER ROUTER UPDATE

enable
configure terminal

ip route 172.16.0.0 255.255.248.0 172.16.15.29 130
exit

enable
configure terminal
interface s0/0/1
ip address 172.16.15.30 255.255.255.252
no shutdown
exit


###SETTING UP SECRET MAIL







